# kkf-backend

./: .gitignore  README.md  pom.xml
kkf/: pom.xml
kkf/apps/: pom.xml
kkf/apps/app/: Dockerfile  pom.xml
kkf/apps/app/src/main/docker/: run.sh
kkf/apps/app/src/main/java/pl/corp/kkf/apps/app/: KKFApplication.java  SwaggerConfig.java
kkf/apps/app/src/main/resources/: application.properties  contract-version.properties  openapi-configuration.yaml
kkf/apps/app/src/test/java/pl/corp/kkf/apps/app/: KKFApplicationTest.java
kkf/commons/: pom.xml
kkf/commons/base-dao/: pom.xml
kkf/commons/base-dao/src/main/java/pl/corp/kkf/commons/base/dao/: FilterBuilder.java
kkf/commons/base-dto/: pom.xml
kkf/commons/base-dto/src/main/java/pl/corp/kkf/commons/base/dto/: BaseItemDto.java
kkf/commons/base-model/: pom.xml
kkf/commons/base-model/src/main/java/pl/corp/kkf/commons/base/model/: BaseEntity.java  BaseItem.java  CreateUpdateBaseEntityListener.java
kkf/commons/base-service/: pom.xml
kkf/commons/base-service/src/main/java/pl/corp/kkf/commons/base/service/: ApplicationContextProvider.java  BaseApiService.java  ModuleConfigurationTemplate.java
kkf/commons/base-service/src/main/java/pl/corp/kkf/commons/base/service/db/: DataSourceConstants.java
kkf/commons/base-service/src/main/java/pl/corp/kkf/commons/base/service/rest/: PageUtils.java
kkf/commons/base-service/src/main/java/pl/corp/kkf/commons/base/service/validate/: BaseValidator.java
kkf/commons/base-services/: pom.xml
kkf/commons/base-services/src/main/java/pl/corp/kkf/commons/base/services/: BaseApiService.java
kkf/commons/base-shared-types/: pom.xml
kkf/commons/base-shared-types/src/main/java/pl/corp/kkf/commons/base/shared/types/: EnumSupport.java
kkf/commons/openapi-codegen-extension/: pom.xml
kkf/commons/openapi-codegen-extension/src/main/java/pl/corp/kkf/commons/openapi/codegen/extension/: TypeScriptAngularClientCodegenExtension.java
kkf/commons/openapi-extension/: pom.xml
kkf/commons/openapi-extension/src/main/java/pl/corp/kkf/commons/openapi/extension/: KkfPropertyConverter.java
kkf/commons/rest-types-api/: pom.xml
kkf/commons/rest-types-api/src/main/java/pl/corp/kkf/commons/rest/types/api/annotations/: PageRequestCheck.java
kkf/commons/rest-types-api/src/main/java/pl/corp/kkf/commons/rest/types/api/messages/: MessageDTO.java  MessageType.java
kkf/commons/rest-types-api/src/main/java/pl/corp/kkf/commons/rest/types/api/pages/: PageDTO.java  PageRequestDTO.java  SortDirection.java
kkf/commons/rest-types-api/src/main/java/pl/corp/kkf/commons/rest/types/api/responses/: GeneralResponse.java
kkf/services/: pom.xml
kkf/services/billings/: pom.xml
kkf/services/dictionaries/dictionaries-api/: pom.xml
kkf/services/dictionaries/dictionaries-api/src/main/java/pl/corp/kkf/services/dictionaries/api/addresses/: AddressApiService.java
kkf/services/dictionaries/dictionaries-api/src/main/java/pl/corp/kkf/services/dictionaries/api/contractors/: ContractorApiService.java
kkf/services/dictionaries/dictionaries-api/src/main/java/pl/corp/kkf/services/dictionaries/api/services/: ServiceApiService.java
kkf/services/dictionaries/dictionaries-api/src/main/java/pl/corp/kkf/services/dictionaries/api/servicetypes/: ServiceTypeApiService.java
kkf/services/dictionaries/dictionaries-api/src/main/java/pl/corp/kkf/services/dictionaries/api/transactionservices/: TransactionServiceApiService.java
kkf/services/dictionaries/dictionaries-api/src/main/java/pl/corp/kkf/services/dictionaries/api/transactiontypes/: TransactionTypeApiService.java
kkf/services/dictionaries/dictionaries-model/: pom.xml
kkf/services/dictionaries/dictionaries-model/src/main/java/pl/corp/kkf/services/dictionaries/model/: AddressEntity.java  ContractorEntity.java  ServiceEntity.java  ServiceTypeEntity.java  TransactionServiceEntity.java  TransactionTypeEntity.java
kkf/services/kkf-impl/: pom.xml
kkf/services/kkf-impl/src/main/java/pl/corp/kkf/kkf/services/impl/: KKFModuleConfiguration.java  KKFModuleConstants.java
kkf/services/kkf-impl/src/main/java/pl/corp/kkf/kkf/services/impl/dao/converters/: ExpenseConverter.java  RevenueConverter.java  TransactionPositionConverter.java  TransactionServiceConverter.java
kkf/services/kkf-impl/src/main/java/pl/corp/kkf/kkf/services/impl/dao/exceptions/: ExpenseException.java  RevenueException.java  TransactionPositionException.java  TransactionServiceException.java
kkf/services/kkf-impl/src/main/java/pl/corp/kkf/kkf/services/impl/dao/repositories/: AddressRepository.java  ContractorRepository.java  ExpenseRepository.java  RevenueRepository.java  TransactionPositionRepository.java  TransactionServiceRepository.java  TransactionServiceTypeRepository.java  TransactionTypeRepository.java
kkf/services/kkf-impl/src/main/java/pl/corp/kkf/kkf/services/impl/dao/validators/: ContractorValidator.java  ExpenseValidator.java  RevenueValidator.java  TransactionPositionValidator.java  TransactionServiceValidator.java
kkf/services/kkf-impl/src/main/resources/: application.properties
kkf/services/kkf-scripts/: pom.xml
kkf/services/kkf-scripts/src/main/resources/db/kkf/migration/V1.00/: V1.00.001__address_entity_init.sql  V1.00.002__contractor_entity_init.sql  V1.00.003__transaction_type_entity_init.sql  V1.00.004__transaction_service_type_entity_init.sql  V1.00.005__transaction_service_entity_init.sql  V1.00.005__transaction_service_init.sql  V1.00.006__expense_entity_init.sql  V1.00.007__revenue_entity_init.sql  V1.00.008__transaction_position_init.sql  V1.00.008__transaction_service_for_billings_entity_init.sql
kkf/services/kkf-scripts/src/main/resources/db/kkf/migration/V1/00/: V1.00.000__db_schema_init.sql  V1.00.001__address_init.sql  V1.00.002__contractor_init.sql  V1.00.003__transaction_type_init.sql  V1.00.004__transaction_service_type_init.sql  V1.00.006__expense_init.sql  V1.00.007__revenue_init.sql
kkf/services/kkf-shared-types/: pom.xml
kkf/services/kkf-shared-types/src/main/java/pl/corp/kkf/kkf/services/shared/types/: ContractorType.java  TransactionServiceCategory.java
(+218 files in other folders)
