<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.corp.kkf</groupId>
    <artifactId>kkf-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kkf-backend</name>
    <description>KnopKofi Financial</description>

    <modules>
        <module>kkf</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <flyway-core.version>11.3.4</flyway-core.version>
        <spring-data-jpa.version>3.4.3</spring-data-jpa.version>
        <spring-core.version>6.2.3</spring-core.version>
        <h2.version>2.3.232</h2.version>
        <junit.version>3.8.1</junit.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <cxf-version>4.0.0</cxf-version>
        <swagger.codegen.maven.plugin.version>3.0.34</swagger.codegen.maven.plugin.version>
        <swagger.maven.plugin.version>2.1.5</swagger.maven.plugin.version>
        <spring.boot.dependencies.version>3.2.0</spring.boot.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>3.3.4</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.20.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>6.20.0</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.2.8</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.openapitools.swagger</groupId>-->
<!--                <artifactId>swagger-maven-plugin</artifactId>-->
<!--                <version>${swagger.maven.plugin.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.swagger.codegen.v3</groupId>-->
<!--                <artifactId>swagger-codegen-project</artifactId>-->
<!--                <version>3.0.62</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.swagger.codegen.v3</groupId>-->
<!--                <artifactId>swagger-annotations</artifactId>-->
<!--                <version>2.2.1</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.swagger.codegen.v3</groupId>-->
<!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--                <version>${swagger.codegen.maven.plugin.version}</version>-->
<!--            </dependency>-->

            <!-- Swagger 3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${cxf-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf.codegen-plugin</artifactId>-->
<!--                <version>${cxf-version}</version>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--                Konfiguruje wersję Java i parametry kompilacji:-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--            Pakuje aplikację w wykonywalny JAR/WAR: -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>

            <plugin>
                <!--                Automatyzuje migracje bazodanowe:-->
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>10.11.0</version>
<!--                <configuration>-->
<!--                    <url>jdbc:postgresql://localhost:5432/appdb</url>-->
<!--                    <user>admin</user>-->
<!--                    <password>secret</password>-->
<!--                </configuration>-->
            </plugin>
<!--            TODO: gdy ogarniemy dockerka-->
<!--            <plugin>-->
<!--                &lt;!&ndash;                Buduje i publikuje obrazy Dockera:&ndash;&gt;-->
<!--                <groupId>com.spotify</groupId>-->
<!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
<!--                <version>1.4.13</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default</id>-->
<!--                        <goals><goal>build</goal></goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <repository>my-registry/app</repository>-->
<!--                    <tag>${project.version}</tag>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--                TODO: wywala błędy - zastąpiony springdoc, ale nie wiem z takimi możliwościami konfiguracyjnymi ręcznie-->
<!--            <plugin>-->
<!--                <groupId>io.openapitools.swagger</groupId>-->
<!--                <artifactId>swagger-maven-plugin</artifactId>-->
<!--                <version>${swagger.maven.plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <resourcePackages>-->
<!--                        <resourcePackage>pl.corp.kkf</resourcePackage>-->
<!--                    </resourcePackages>-->
<!--                    <useResourcePackagesChildren>true</useResourcePackagesChildren>-->
<!--                    <outputDirectory>${basedir}/target/swagger-resources/META-INF/resources</outputDirectory>-->
<!--                    <outputFilename>swagger-${project.artifactId}}</outputFilename>-->
<!--                    <outputFormats>JSON,YAML</outputFormats>-->
<!--                    <prettyPrint>true</prettyPrint>-->
<!--                    <attachSwaggerArtifact>true</attachSwaggerArtifact>-->

<!--                    <swaggerConfig>-->
<!--                        <servers>-->
<!--                            <server>-->
<!--                                <url>http://localhost/kkf/services</url>-->
<!--                                <description>Usługi KKF</description>-->
<!--                            </server>-->
<!--                        </servers>-->
<!--                        <info>-->
<!--                            <title>Moduł ${project.groupId}:${project.artifactId}</title>-->
<!--                            <version>${project.version}-yyyy-MM-dd-HHmmss-${git.commit.id}</version>-->
<!--                        </info>-->
<!--                    </swaggerConfig>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <phase>process-classes</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            TODO: to complete-->
<!--            <plugin>-->
<!--                <groupId>io.swagger.codegen.v3</groupId>-->
<!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--                <version>${swagger.codegen.maven.plugin.version}</version>-->
<!--                <dependencies>-->
<!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>pl.corp.kkf</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>kkf-commons-openapi-codegen-extension</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>${project.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <phase>package</phase>-->
<!--                        <configuration>-->
<!--                            <inputSpec>-->
<!--                                ${basedir}/target/swagger-resources/META-INF/resources/swagger-${project.artifactId}.json-->
<!--                            </inputSpec>-->
<!--&lt;!&ndash;                            TODO: dokończyć&ndash;&gt;-->
<!--                            <language>typescript-angular-extension</language>-->
<!--                            <output>${basedir}/target/ts-client</output>-->
<!--                            <addCompileSourceRoot>false</addCompileSourceRoot>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->




<!--            <plugin>-->
<!--&lt;!&ndash;                Wymusza wersje Java/Maven:&ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-enforcer-plugin</artifactId>-->
<!--                <version>3.6.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>enforce-versions</id>-->
<!--                        <goals><goal>enforce</goal></goals>-->
<!--                        <configuration>-->
<!--                            <rules>-->
<!--                                <requireJavaVersion><version>17</version></requireJavaVersion>-->
<!--                                <requireMavenVersion><version>3.9.0</version></requireMavenVersion>-->
<!--                            </rules>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-pom</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>17</version>
                                </requireJavaVersion>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>