<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.corp.kkf</groupId>
        <artifactId>kkf-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kkf-services-kkf-shared-types</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>kkf-services-kkf-shared-types</name>

    <properties>
        <x-rootPackage>pl.corp.kkf.kkf.services.shared.types</x-rootPackage>
        <x-packageType>shared</x-packageType>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.corp.kkf</groupId>
            <artifactId>kkf-commons-base-shared-types</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>