<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.corp.kkf</groupId>
        <artifactId>kkf-dictionaries</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kkf-dictionaries-model</artifactId>

    <properties>
<!--        <maven.compiler.source>23</maven.compiler.source>-->
<!--        <maven.compiler.target>23</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.maven.plugin.version}</version>
                <dependencies>
                    <!--                    <dependency>-->
                    <!--                        <groupId>pl.corp.kkf</groupId>-->
                    <!--                        <artifactId>kkf-commons-openapi-codegen-extension</artifactId>-->
                    <!--                        <version>${project.version}</version>-->
                    <!--                    </dependency>-->
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <language>java</language>
                            <output>${project.build.directory}/generated-sources/swagger</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>