# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs

#####
## APP
#####
spring.application.name=KKFApplication
#spring.banner.location=Amozezrobiepotem
server.port=8443

#####
## SSL
#####
#server.ssl.enabled=true
#server.ssl.key-store-type=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-alias=

#####
## Hibernate
#####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#####
## DB KKF
#####
spring.kkf-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/kkf
#spring.kkf-datasource.url=jdbc:postgresql://localhost:5432/kkf
spring.kkf-datasource.username=kkf
spring.kkf-datasource.password=kkf
spring.kkf-datasource.driverClassName=org.postgresql.Driver
spring.kkf-datasource.maximumPoolSize=5
#
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=true