# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs


spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/kkf
spring.datasource.url=jdbc:postgresql://localhost:5432/kkf
spring.datasource.username=kkf
spring.datasource.password=kkf
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maximumPoolSize=5

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true