<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.corp.kkf</groupId>
        <artifactId>kkf-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kkf-services-kkf-scripts</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!--    <properties>-->
    <!--        <x-rootPackage>pl.corp.kkf.kkf.services.scripts</x-rootPackage>-->
    <!--        <x-packageType>flyway</x-packageType>-->
    <!--    </properties>-->

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId></groupId>-->
    <!--            <artifactId></artifactId>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

</project>